<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Zilla+Slab:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Tic Tac Toe game - A fun game by Soumil Roy</title>
  </head>
  <body>
    <div id="app">
      <div>
        <p class="author">
          A fun little side project by
          <a href="https://soumilroy.com" target="_blank">Soumil Roy</a>
        </p>
        <h1>
          Tic Tac Toe
          <img id="audio" />
        </h1>
        <input
          type="checkbox"
          class="switch"
          id="switch-mode"
          name="switch-mode"
        />
        <label for="switch-mode">Enable autoplay? </label>
      </div>
      <div class="game"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
